/* brightbox.css
 * 
 * Johannes Braun <j.braun@agentur-halma.de>
 * 2012
 */




.brightbox-overlay {
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	text-align:center;
	overflow:hidden;
	background-color:#000;
	opacity:1;
	z-index:1000;
}

.brightbox {
	background:#fff;
	position:fixed;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	width:300;
	height:200;
	border-radius:4px;
	overflow:visible;
	padding:0;
	opacity:1;
	z-index:1001;
}

.brightbox.busy {
	background:#fff url('../images/ajax-loader.gif') no-repeat 50% 50%;
}

.brightbox-button {
	font-family:sans-serif;
	font-weight:bold;
	font-size:32px;
	line-height:24px;
	height:24px;
	width:24px;
	height:24px;
	position:absolute;
	text-align:center;
	color : #4d4d4d;
	display : block;
	background:#ffffff;
	z-index:1003;
	border-radius:4px;
	opacity:0;
}

.brightbox-button,
.brightbox-info-box {
	-moz-transition:opacity 0.2s ease;
	-webkit-transition:opacity 0.2s ease;
	-ms-transition:opacity 0.2s ease;
	-o-transition:opacity 0.2s ease;
	transition:opacity 0.2s ease;
}
 
.brightbox:hover .brightbox-button {
	opacity:1.0
}

.brightbox-close {
	top : -4px;
	right : -4px;
	border-radius:24px;
	padding:4px;
	width:28px;
	height:28px;
	line-height:20px;
	font-size:20px;
}

.brightbox-next {	
	top : 50%;
	right : 0px;
	font-weight:normal;
	height:32px;
	width:32px;
	font-size:32px;
	line-height:32px;
	border-radius:4px 0 0 4px;
}
.brightbox-prev {
	top:50%;
	left:0;
	font-weight:normal;
	height:32px;
	width:32px;
	font-size:32px;
	line-height:32px;
	border-radius:0 4px 4px 0;
}

.brightbox-info-box {
	background:rgba(0, 0, 0, 0.3);
	color:#fff;
	font-size:16px;
	padding:8px 8px;
	border-radius:0 0 4px 4px;
	line-height:1.2em;
	margin-top:30px;
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
	z-index:1005;
	opacity:0;
}

.brightbox:hover .brightbox-info-box {
	opacity:1.0;
}

.brightbox img {
	display:block;
	position:absolute;
	top:0;
	left:0;
	border-radius:4px;
	z-index:1002;
	cursor:pointer;
}

.brightbox-busy {
	color:#888;
	text-align:left;
	font-size:12px;
	line-height:1;
	padding:10px;
}
